<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="الصادق المستشار - شركة استشارات متخصصة تقدم خدمات استشارية مالية وإدارية وتطوير أعمال لمساعدة الشركات على تحقيق النمو المستدام" />
    <meta name="keywords" content="استشارات مالية، استشارات إدارية، تطوير أعمال، الصادق المستشار، خدمات استشارية" />
    <meta name="author" content="الصادق المستشار" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="الصادق المستشار - خدمات استشارية متكاملة" />
    <meta property="og:description" content="نقدم خدمات استشارية متكاملة لتطوير أعمالك وتحقيق أهدافك بكفاءة عالية" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alsadeqalmustashar.online" />
    <meta property="og:image" content="https://alsadeqalmustashar.online/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="الصادق المستشار - خدمات استشارية متكاملة" />
    <meta name="twitter:description" content="نقدم خدمات استشارية متكاملة لتطوير أعمالك وتحقيق أهدافك بكفاءة عالية" />
    <meta name="twitter:image" content="https://alsadeqalmustashar.online/logo.png" />
    <title>الصادق المستشار - خدمات استشارية متكاملة</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
